@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #ff9f0d;
    --secondary-color: #9e9e9e;
    --text-color: #fff;
    --other-color: #212121;
    --bg-color: #111111;

    --big-font: 72px;
    --h2-font: 42px;
    --p-font: 18px;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* ----------------- Navbar Styling ------------------ */

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 14%;
    background: transparent;
    transition: all .50s ease;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

.logo img {
    border-radius: 5rem;
    width: 80px;
}

.logo i {
    vertical-align: middle;
    color: var(--primary-color);
    margin-right: 8px;
}

.nav-list {
    display: flex;
}

.nav-list a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}

.nav-list a:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.nav-list a.active {
    color: var(--primary-color);
}

.nav-icons {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 48px;
    background-color: var(--primary-color);
    box-shadow: #ff9f0d 0px 1px 15px;
}

.nav-icons i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin: 0 8px 0 5px;
    transition: all .50s ease;
}

.nav-icons i:hover {
    color: var(--text-color);
    transform: scale(1.1);
}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

header.sticky {
    background-color: var(--other-color);
    padding: 10px 14%;
}


/* ---------------- Hero Styling ------------ */

/* Global styling for section  */

section {
    padding: 70px 14% 60px;
}

.hero {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}

.hero-text h1 span {
    color: var(--primary-color);
}

.hero-img img{
    width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--primary-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;

}
.btn2 {
    margin-left: 10px;
}

.btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover {
    background: var(--primary-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 20px;
}

/* ---------------- Container one styling ------------ */

.container {
    padding: 120px 14%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
    background: var(--primary-color);
}

.container-box {
    padding: 43px;
    background: var(--other-color);
    border-radius: 3rem;
}

.container-box img {
    width: 100%;
    max-width: 50px;
    height: auto;
}

.container-box h3 {
   font-size: 21px;
   font-weight: bold;
   margin: 16px 0;
}

.container-box a {
    color: var(--secondary-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}

.container-box a:hover {
    color: var(--primary-color);
}

.about {
    padding: 90px 14%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.about-text p {
    color: var(--secondary-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}


/* ------------ Shop Styling ----------- */

.shop {
    background: var(--primary-color);
    padding: 90px 14%;
}

.middle-text {
    text-align: center;
}

.middle-text h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--primary-color);
    background: var(--other-color);
    display: inline-block;
    padding: 5px 17px;
    border-radius: 2rem;
}

.middle-text h2 {
    font-size: var(--h2-font);
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row {
    position: relative;
    padding: 10px 30px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.row img {
    width: 100%;
    height: auto;
    transition: transform .50s ease;
}

.row img:hover {
    transform: scale(1.2);
}

.row h3 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p {
    color: var(--secondary-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.in-text .price h6 {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.in-text .s-btn a {
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--primary-color);
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 3rem;
    transition: all .50s ease;
}

.in-text .s-btn a:hover {
    background: var(--primary-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 20px;
}

.top-icon {
    position: absolute;
    top: 30px;
    left: 35px;
}

.top-icon i {
    font-size: 22px;
    color: var(--primary-color);
}

.row-btn {
    text-align: center;
    margin: 4rem;
}


/* ---------- hr line styling ---------- */

.hr-line {
    padding: 0px 14% 20px 14%;
}

.horizental-line {
    border-top: 0.5px solid #ff9f0d;
    margin: 0 20%;
}

/* ------------ review Stying ------------ */

.review-content {
    padding: 10px 0 90px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.box {
    background-color: var(--other-color);
    padding: 35px;
    border-radius: 3rem;
}

.boxp {
    color: var(--other-color);
    font-size:  var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.in-box {
    display: flex;
    align-items: center;
    gap: 30px;
}

.box-img img {
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.box-text h4 {
    margin: 5px 0;
    font-size: 18px;
}

.box-text h5 {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.ratings i {
    color: var(--primary-color);
    font-size: 18px;
    margin-right: 5px;
}

/* ------------- Contact Styling ----------- */


.contact {
    background: var(--primary-color);
    padding: 120px 14%;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.contact-img {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.contact-img img {
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
}

.contact-img img:hover {
    transform: scale(0.9);
}

.contact-text {
    text-align: center;
    margin-bottom: 4rem;
}

.contact-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
    background-color: var(--other-color);
    color: var(--primary-color);
    display: inline-block;
    padding: 8px 18px;
    border-radius: 3rem;
}

.contact-text p {
    color: var(--bg-color);
    font-size: 20px;
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}

.social-icons i {
    display: inline-block;
    font-size: 32px;
    color: var(--bg-color);
    margin: 0 20px;
    transition: all .50s ease;
}

.social-icons i:hover {
    transform: scale(1.3);
}

.contact-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.main-details a {
    display: flex;
    align-items: center;
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 600;
}

.main-details:hover {
    transform: scale(1.1);
    transition: 0.8s ease;
}

.main-details i {
    vertical-align: middle;
    margin-right: 10px;
    font-size: 25px;
    color: var(--bg-color);
}

/* ---------- Scroll top styling ----------- */

.scroll-top {
    position: fixed;
    bottom: 2.2rem;
    right: 3.2rem;
    border-top: 2rem;
}

.scroll-top i {
    font-size: 24px;
    background: var(--bg-color);
    color: var(--primary-color);
    padding: 10px;
    border-radius: 2rem;
}

/* -------------------- Media Queries ------------------ */

@media (max-width: 1545px) {
    
    header {
        padding: 22px 4%;
        transition: .2s;
    }

    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }

    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }

    .container {
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }

    .hero {
        height: 85vh;
    }
}

@media (max-width: 1060px) {

    #menu-icon {
        display: initial;
    }

    .nav-list {
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: var(--other-color);
        transition: all .50s ease;
    }

    .nav-list a {
        display: inline-block;
        padding: 0.5rem;
        margin: 1rem;
    }

    .nav-list.open-menu {
        top: 100%;
    }
}

@media (max-width: 945px) {
    :root {
        --big-font: 3rem;
        --h2-font: 2rem;
        --p-font: 14px;
    }

    .btn {
        margin-bottom: 20px;
    }

    .hero-img img {
        width: 100%;
        max-width: 450px;
        height: auto;
    }

    .about-img img {
        width: 100%;
        max-width: 450px;
        height: auto;
    }

    .hero {
        height: 80vh;
    }
}

@media (max-width: 790px) {

    .hero {
        grid-template-columns: 1fr;
        height: 118vh;
    }

    .hero-text {
        padding-top: 60px;
    }

    .hero-img {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
    }
}

@media (max-width: 635px) {
    .contact-img {
        gap: 1.5rem;
    }

    .contact-img img {
        width: 100%;
        max-width: 150px;
        height: auto;
    }

    .social-icons i {
        margin: 0 10px;
    }

    .contact-text p {
        max-width: 100%;
    }

    .contact-details {
        gap: 1.5rem;
    }

    .logo img {
        width: 70px;
    }

    .nav-icons {
        padding: 5px 10px;
    }
}

@media (max-width: 490px) {
    :root {
        --big-font: 2.7rem;
        --h2-font: 2rem;
    }
}
